# OneSTools.EventLog

OneSTools.EventLog/: EventLogReader.cs  EventLogReaderSettings.cs  LgpReader.cs  OneSTools.EventLog.csproj
OneSTools.EventLog.Exporter/: OneSTools.EventLog.Exporter.csproj  Program.cs  appsettings.json
OneSTools.EventLog.Exporter.Core/: EventLogExporter.cs  EventLogExporterSettings.cs  OneSTools.EventLog.Exporter.Core.csproj
OneSTools.EventLog.Exporter.Core/ClickHouse/: ClickHouseStorage.cs
OneSTools.EventLog.Exporter.Manager/: ExportersManager.cs  OneSTools.EventLog.Exporter.Manager.csproj  appsettings.json
